{
  "name": "universal-code",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    
  },
  "keywords": [
    "Mathematics",
    "Computer",
    "Simplify",
    "Convert"

  ],
  "author": "Noah",
  "license": "ISC",
  "description": ""
}
